# author: dele.o
# http://delewrit.es

###   Handy Extract Program
extract () {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xvjf $1        ;;
            *.tar.gz)    tar xvzf $1     ;;
            *.bz2)       bunzip2 $1       ;;
            *.rar)       unrar x $1     ;;
            *.gz)        gunzip $1     ;;
            *.tar)       tar xvf $1        ;;
            *.tbz2)      tar xvjf $1      ;;
            *.tgz)       tar xvzf $1       ;;
            *.zip)       unzip $1     ;;
            *.Z)         uncompress $1  ;;
            *.7z)        7z x $1    ;;
            *)           echo "'$1' cannot be extracted via >extract<" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}


# Utilities

function l {
  ls -lh "$@"
}
function ll {
  ls -lah "$@"
}
function la {
  ls -A "$@"
}
function lt {
  ls -lhtr "$@"
}

function mkdir {
  command mkdir -p "$@"
}

function grep {
  command grep -irs "$@"
}

function cal {
  command cal -m "$@"
}

function mkcd () {
  mkdir -p "$1"
  cd "$1"
}

#needs root access
function drop() {
	rm -rf "$@"
}

function dl(){
	wget "$@"
}



bkup () {
	filename=$1
	filetime=$(date +%Y%m%d_%H%M%S)
	cp -r ${filename} ${filename}_${filetime}
}


# Git
function commit(){
	git commit -m "\"$@\""
}

function ga(){
 	git add . 
	git commit -m "$@"
}
function gra(){
	git remote add "$@" 
}
function clone(){
	git clone "$@"
}
function push(){
	git push "$@"
}

function chkout(){
	git checkout 
}
function gchangelog(){
	git log --pretty=format:"(%h)%s%n %b by %cn on %ai%n%n" --grep=#[1-9]
}